In [1]:
import pandas as pd
import os
import numpy as np
#os - operating system dependent. to read/write files
#pd - pandas for data analysis/modeling

data_path = 'data/'

#get DataFrames
all_data = pd.read_csv(os.path.join(data_path, 'new_sales.csv'))

all_data.head()

,shop_id,item_id,date_block_num,item_cnt_month,item_category_id,item_cat_block_target_sum,item_cat_block_target_mean,item_block_target_sum,item_block_target_mean,shop_block_target_sum,shop_block_target_mean
0,59,22154,0,1.0,37,6094.0,1.053414,18,1.0,2017,1.092041
1,59,2552,0,0.0,58,287.0,0.969595,0,0.0,2017,1.092041
2,59,2554,0,0.0,58,287.0,0.969595,1,1.0,2017,1.092041
3,59,2555,0,0.0,56,268.0,1.007519,2,1.0,2017,1.092041
4,59,2564,0,0.0,59,701.0,0.990113,5,1.0,2017,1.092041

In [2]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10913850 entries, 0 to 10913849
Data columns (total 11 columns):
shop_id                       int64
item_id                       int64
date_block_num                int64
item_cnt_month                float64
item_category_id              int64
item_cat_block_target_sum     float64
item_cat_block_target_mean    float64
item_block_target_sum         int64
item_block_target_mean        float64
shop_block_target_sum         int64
shop_block_target_mean        float64
dtypes: float64(5), int64(6)
memory usage: 915.9 MB

In [3]:
float_cols = [c for c in all_data if all_data[c].dtype == "float64"]
int_cols =   [c for c in all_data if all_data[c].dtype == "int64"]
# Downcast
all_data[float_cols] = all_data[float_cols].astype(np.float32)
all_data[int_cols]   = all_data[int_cols].astype(np.int32)

In [4]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10913850 entries, 0 to 10913849
Data columns (total 11 columns):
shop_id                       int32
item_id                       int32
date_block_num                int32
item_cnt_month                float32
item_category_id              int32
item_cat_block_target_sum     float32
item_cat_block_target_mean    float32
item_block_target_sum         int32
item_block_target_mean        float32
shop_block_target_sum         int32
shop_block_target_mean        float32
dtypes: float32(5), int32(6)
memory usage: 458.0 MB

In [5]:
all_data.columns

Index(['shop_id', 'item_id', 'date_block_num', 'item_cnt_month',
       'item_category_id', 'item_cat_block_target_sum',
       'item_cat_block_target_mean', 'item_block_target_sum',
       'item_block_target_mean', 'shop_block_target_sum',
       'shop_block_target_mean'],
      dtype='object')

In [6]:
#series = Series.from_csv('daily-minimum-temperatures-in-me.csv', header=0)
lag_features=['item_cat_block_target_sum','item_cat_block_target_mean','item_block_target_sum','item_block_target_mean','shop_block_target_sum','shop_block_target_mean','item_cnt_month']
lag_steps=[1,2,3,5,12]
lag_cols=[]
temps = all_data[lag_features]
all_data = pd.concat([all_data,temps.shift(1),temps.shift(2),temps.shift(3), temps.shift(5), temps.shift(12)], axis=1)

for i in lag_steps:
    for lag_f in lag_features:
        lag_cols.append(lag_f+"_lag_"+str(i))
fixed_cols=['shop_id', 'item_id', 'date_block_num', 'item_cnt_month',
       'item_category_id', 'item_cat_block_target_sum',
       'item_cat_block_target_mean', 'item_block_target_sum',
       'item_block_target_mean', 'shop_block_target_sum',
       'shop_block_target_mean']  

#len(fixed_cols+lag_cols)
all_data.columns = fixed_cols+lag_cols
all_data.head()
#dataframe.columns

,shop_id,item_id,date_block_num,item_cnt_month,item_category_id,item_cat_block_target_sum,item_cat_block_target_mean,item_block_target_sum,item_block_target_mean,shop_block_target_sum,...,shop_block_target_sum_lag_5,shop_block_target_mean_lag_5,item_cnt_month_lag_5,item_cat_block_target_sum_lag_12,item_cat_block_target_mean_lag_12,item_block_target_sum_lag_12,item_block_target_mean_lag_12,shop_block_target_sum_lag_12,shop_block_target_mean_lag_12,item_cnt_month_lag_12
0,59,22154,0,1.0,37,6094.0,1.053414,18,1.0,2017,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,59,2552,0,0.0,58,287.0,0.969595,0,0.0,2017,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,59,2554,0,0.0,58,287.0,0.969595,1,1.0,2017,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,59,2555,0,0.0,56,268.0,1.007519,2,1.0,2017,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,59,2564,0,0.0,59,701.0,0.990113,5,1.0,2017,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
all_data.shape

(10913850, 46)

In [8]:
temp=all_data
all_data['December'] = temp.date_block_num.apply(lambda x: 1 if x in [23] else 0)
all_data['Newyear_Xmas'] = temp.date_block_num.apply(lambda x: 1 if x in [12,24] else 0)
all_data['Valentine_MenDay'] = temp.date_block_num.apply(lambda x: 1 if x in [13,25] else 0)
all_data['WomenDay'] = temp.date_block_num.apply(lambda x: 1 if x in [14,26] else 0)
all_data['Easter_Labor'] = temp.date_block_num.apply(lambda x: 1 if x in [15,27] else 0)

In [9]:
all_data.head()

,shop_id,item_id,date_block_num,item_cnt_month,item_category_id,item_cat_block_target_sum,item_cat_block_target_mean,item_block_target_sum,item_block_target_mean,shop_block_target_sum,...,item_block_target_sum_lag_12,item_block_target_mean_lag_12,shop_block_target_sum_lag_12,shop_block_target_mean_lag_12,item_cnt_month_lag_12,December,Newyear_Xmas,Valentine_MenDay,WomenDay,Easter_Labor
0,59,22154,0,1.0,37,6094.0,1.053414,18,1.0,2017,...,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
1,59,2552,0,0.0,58,287.0,0.969595,0,0.0,2017,...,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
2,59,2554,0,0.0,58,287.0,0.969595,1,1.0,2017,...,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
3,59,2555,0,0.0,56,268.0,1.007519,2,1.0,2017,...,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
4,59,2564,0,0.0,59,701.0,0.990113,5,1.0,2017,...,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0

In [10]:
all_data = all_data[all_data['date_block_num'] >= 12]
all_data.head()

,shop_id,item_id,date_block_num,item_cnt_month,item_category_id,item_cat_block_target_sum,item_cat_block_target_mean,item_block_target_sum,item_block_target_mean,shop_block_target_sum,...,item_block_target_sum_lag_12,item_block_target_mean_lag_12,shop_block_target_sum_lag_12,shop_block_target_mean_lag_12,item_cnt_month_lag_12,December,Newyear_Xmas,Valentine_MenDay,WomenDay,Easter_Labor
4488756,54,10297,12,4.0,37,7511.0,1.017199,23,1.000000,8198,...,1.0,1.0,4094.0,1.228323,0.0,0,1,0,0,0
4488757,54,10296,12,3.0,38,1410.0,1.002132,17,1.000000,8198,...,1.0,1.0,4094.0,1.228323,1.0,0,1,0,0,0
4488758,54,10298,12,14.0,40,22065.0,1.105627,182,1.181818,8198,...,1.0,1.0,4094.0,1.228323,0.0,0,1,0,0,0
4488759,54,10300,12,3.0,37,7511.0,1.017199,26,0.962963,8198,...,1.0,1.0,4094.0,1.228323,1.0,0,1,0,0,0
4488760,54,10284,12,1.0,57,984.0,1.004082,3,1.000000,8198,...,1.0,1.0,4094.0,1.228323,0.0,0,1,0,0,0

In [ ]:
#all_data = all_data.set_index(['shop_id','item_id'])
#all_data.head()

In [11]:
all_data.to_pickle(data_path+'new_sales_lag_after12.pickle')

In [12]:
all_data.shape

(6425094, 51)